# READING

./: README.md
READING/: .classpath  .project  pom.xml
READING/src/main/java/org/project/web/reading/controller/: HelloController.java  IndexController.java  LoginController.java
READING/src/main/resources/: database.properties  log4j.properties
READING/src/test/java/: Main.java
READING/webapp/WEB-INF/: README.md  web.xml
READING/webapp/WEB-INF/config/: dispatcher-servlet.xml
READING/webapp/WEB-INF/config/spring/: context-spring.xml
READING/webapp/WEB-INF/info/: Dispatcher-Servlet  log4j  spring_efc
READING/webapp/WEB-INF/jsp/: hello.jsp  index.jsp  login.jsp
READING/webapp/WEB-INF/jsp/include/: header.jsp
READING/webapp/resources/template/common/css/: common.css
